/**
给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的 两个 整数。

你可以假设每种输入只会对应一个答案。但是，你不能重复利用这个数组中同样的元素。

示例:
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
*/

var twoSum = function(nums, target) {
    var result = new Array();
    for(var i = 0; i<nums.length; i++) {
        for(var j = i + 1; j<nums.length+1; j++){
            if(nums[i] + nums[j] == target){
                result.push(i);
                result.push(j);
            }
        }   
    }
    return result;
};

//哈希表法
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function(nums, target) {
    var map = {};
    for(var i = 0; i<nums.length; i++){
        map[nums[i]] = i;
    }
    for(var i = 0; i<nums.length; i++){
        var tmp = target - nums[i];
        if(map[tmp] !== undefined && map[tmp] !== i)
            return[i, map[tmp]];
    }
};
