最大子序和
给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例:

输入: [-2,1,-3,4,-1,2,1,-5,4],
输出: 6
解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

思路：将数组看作A、B两部分，A为数组和小于0的B为大于0的，舍弃A。累加，即为最大子序和

class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int n = nums.size();
        int result = nums[0];
        int sum = 0;
        for(int i = 0; i < n; i++)
        {
            sum += nums[i];
            if(sum > result)
                result = sum;
            if(sum < 0)
                sum = 0;
        }
        return result;
    }
};
